{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/course/detail",
    "pages/my/my",
    "pages/my/privacy",
    "pages/my/agreement",
    "pages/my/settings",
    "pages/auth/login"
  ],
  "subpackages": [
    {
      "root": "pages/student",
      "name": "student",
      "pages": [
        "manage",
        "edit",
        "add",
        "book-test"
      ]
    },
    {
      "root": "pages/order",
      "name": "order",
      "pages": [
        "confirm",
        "pay-success",
        "list",
        "detail",
        "refund"
      ]
    },
    {
      "root": "pages/waitlist",
      "name": "waitlist",
      "pages": [
        "confirm",
        "status"
      ]
    },
    {
      "root": "pages/assessment",
      "name": "assessment",
      "pages": [
        "list",
        "calendar"
      ]
    },
    {
      "root": "pages/enroll",
      "name": "enroll",
      "pages": [
        "select-student"
      ]
    },
    {
      "root": "pages/coupon",
      "name": "coupon",
      "pages": [
        "coupon"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "color": "#86909c",
    "selectedColor": "#6b4ce6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "报班",
        "iconPath": "images/tabbar/course.png",
        "selectedIconPath": "images/tabbar/course-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
